[gd_scene load_steps=6 format=3 uid="uid://cxroycj5dudr4"]

[ext_resource type="Script" path="res://scripts/world/world_controller.gd" id="1_w4k3l"]
[ext_resource type="PackedScene" uid="uid://d0c8jx2wy4nvp" path="res://scenes/systems/terrain_system.tscn" id="2_abcd1"]
[ext_resource type="PackedScene" uid="uid://ctq5jj3m8347s" path="res://scenes/systems/lighting_system.tscn" id="3_efgh2"]
[ext_resource type="PackedScene" uid="uid://b8sx0q8j1lq5k" path="res://scenes/player/player.tscn" id="4_ijkl3"]
[ext_resource type="PackedScene" uid="uid://ba4q8u6yy0djc" path="res://scenes/ui/hud.tscn" id="5_mnop4"]

[node name="World" type="Node3D"]
script = ExtResource("1_w4k3l")

[node name="TerrainSystem" parent="." instance=ExtResource("2_abcd1")]

[node name="LightingSystem" parent="." instance=ExtResource("3_efgh2")]

[node name="Player" parent="." instance=ExtResource("4_ijkl3")]

[node name="HUD" parent="." instance=ExtResource("5_mnop4")]
